{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "description": "ID de la demande de service"
    },
    "invoice_number": {
      "type": "string"
    },
    "category_name": {
      "type": "string"
    },
    "professional_name": {
      "type": "string"
    },
    "professional_email": {
      "type": "string"
    },
    "professional_bce": {
      "type": "string",
      "description": "Num\u00e9ro BCE du professionnel"
    },
    "base_price": {
      "type": "number"
    },
    "commission": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "apple_pay",
        "bank_transfer",
        "cash",
        "stripe"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid"
      ],
      "default": "unpaid"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "signature_customer_url": {
      "type": "string",
      "description": "Signature \u00e9lectronique du client (base64 PNG)"
    },
    "signature_pro_url": {
      "type": "string",
      "description": "Signature \u00e9lectronique du prestataire (base64 PNG)"
    }
  },
  "required": [
    "invoice_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}