{
  "name": "ProReview",
  "description": "Avis laiss\u00e9 par un professionnel sur un client apr\u00e8s une mission \u2014 prot\u00e8ge les pros contre les mauvais clients",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "description": "ID de la mission concern\u00e9e"
    },
    "professional_email": {
      "type": "string",
      "description": "Email du professionnel auteur de l'avis"
    },
    "professional_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string",
      "description": "Email du client \u00e9valu\u00e9"
    },
    "customer_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "Note de 1 \u00e0 5"
    },
    "comment": {
      "type": "string",
      "description": "Commentaire du professionnel sur le client"
    },
    "category_name": {
      "type": "string"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Avis visible publiquement sur le profil client ?"
    },
    "deleted_at": {
      "type": "string",
      "description": "Soft delete"
    },
    "description": {
      "type": "string",
      "description": "Notes optionnelles sur cet avis"
    }
  },
  "required": [
    "request_id",
    "professional_email",
    "customer_email",
    "rating"
  ],
  "rls": {
    "create": {
      "data.professional_email": "{{user.email}}"
    },
    "read": {
      "user_condition": {}
    },
    "update": {
      "$or": [
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}