{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "particulier",
        "professionnel"
      ]
    },
    "first_name": {
      "type": "string",
      "description": "Pr\u00e9nom de l'utilisateur"
    },
    "last_name": {
      "type": "string",
      "description": "Nom de famille de l'utilisateur"
    },
    "dark_mode": {
      "type": "boolean",
      "default": false,
      "description": "Pr\u00e9f\u00e9rence th\u00e8me sombre"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "bank_iban": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "category_name": {
      "type": "string"
    },
    "base_price": {
      "type": "number"
    },
    "hourly_rate": {
      "type": "number"
    },
    "pro_description": {
      "type": "string"
    },
    "available": {
      "type": "boolean"
    },
    "availability_slots": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "bce_number": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "account_deleted": {
      "type": "boolean"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "rejected"
      ]
    },
    "id_card_url": {
      "type": "string"
    },
    "insurance_url": {
      "type": "string"
    },
    "onss_url": {
      "type": "string"
    },
    "eid_photo_url": {
      "type": "string",
      "description": "Photo de la carte eID"
    },
    "eid_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "rejected"
      ]
    },
    "birth_date": {
      "type": "string",
      "description": "Date de naissance extraite de l'eID (YYYY-MM-DD)"
    },
    "national_number": {
      "type": "string",
      "description": "Num\u00e9ro national belge extrait de l'eID"
    },
    "rating": {
      "type": "number"
    },
    "reviews_count": {
      "type": "number"
    },
    "favorite_professionals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "user_type"
  ]
}